// ConsoleApplication16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "func.h"


int main()
{
    int a1, b2, vibor;
    setlocale(LC_ALL, "Russian");
    std::cout << "Введите первое число: ";
    std::cin>> a1;
    //std::cout<< std::endl;
    std::cout << "Введите второе число: ";
    std::cin >> b2;
   // std::cout << std::endl;
    std::cout << "Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> vibor;
    //std::cout << std::endl;
    std::cout << func(a1, b2, vibor);
    // std::cout << "Hello World!\n";
}

/*
В этом задании вы вынесете математические функции в отдельный файл.
Даны следующие математически функции: сложение, вычитание, умножение, деление, возведение в степень.
Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main.
Попросите пользователя ввести два числа и выбрать операцию. Выведите результат ему на консоль.
*/